<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
	<style type="text/css">
	#contenedor {
		margin: auto;
		background-color: #FFFFFF;
		position: relative;
		height: 1400px;
		width: 1000px;
		}
		#cuadro1 {
    position: absolute;
    height: 350px;
    width: 1000px;
    left: 1px;
	top; 0px;
  
		}
		#cuadro2 {
    position: absolute;
    height: 350px;
    widht: 1000px;
    left: 1px;
    top: 360px;
   
		}
		
		#cuadro3 {
    position: absolute;
    height: 350px;
    widht: 1000px;
    left: 1px;
    top: 720px;
   
		}
		#cuadro4 {
    position: absolute;
    height: 250px;
    widht: 333px;
    left: 613px;
    top: 1081px;
		}
		#cuadro5 {
    position: absolute;
    height: 250px;
    widht: 333px;
    left: 0px;
    top: 1089px;
    width: 352px;
		}
		</style>
</head>

<body>
<div id="contenedor">
<div id="cuadro1"><img src="taller/cuadro1.png" width="1000" height="350" alt=""></div>
	<div id="cuadro2"><img src="taller/bloque 2.png" width="1000" height="350" alt=""></div>
	<div id="cuadro3"><img src="taller/bloque 3.png" width="1000" height="350" alt=""></div>
<div id="cuadro4"><iframe width="350" height="250" src="https://www.youtube.com/embed/bAfxQedZpPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div id="cuadro5"><iframe width="350" height="250" src="https://www.youtube.com/embed/I3kqiV_tWCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		
</body>
</html>
